DB_URL="postgresql://postgres:FrAU7lobBfJGWJ04@db.hjvxiamgvcmwjejsmvho.supabase.co:5432/postgres"
db13418e-05f9-4101-9567-ecbfc938a325
RAZORPAY_KEY_ID = "rzp_test_R9IWhVRyO9Ga0k"
RAZORPAY_KEY_SECRET = "QKfOOhOaSDh5kVloa5XCeSL6"
GROQ_API_KEY="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"
PINECONE_API_KEY="pcsk_55rpVY_36Mnmed1nDTWSHpeRACqoBaMEziJVsHixCsuNCfANv7xBhEHbP33Bpvt5jjw5VV"
OPENAI_API_KEY="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"